{
  "name": "dotstarstripcontroller",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/DotstarStripController.js",
  "types": "dist/DotstarStripController.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^11.9.4",
    "dotstar": "^1.0.0",
    "pi-spi": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
